<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Submitted - We Love Thunder</title>
    <link rel="icon" type="image/x-icon" href="mpFavicon.webp">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/modals.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <style>
        .thank-you-container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 2rem;
        }
        
        .thank-you-container h1 {
            font-size: 3rem;
            margin-bottom: 1.5rem;
        }
        
        .thank-you-container p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            max-width: 600px;
            font-family: "Lato", serif;
            color: rgb(176, 196, 225);
        }
        
        .return-button {
            padding: 0.8rem 1.5rem;
            background-color: #6366F1;
            color: white;
            border: none;
            border-radius: 5rem;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }
        
        .return-button:hover {
            background-color: #4F46E5;
            
        }
        
        .logo-container {
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <div class="thank-you-container">
        <div class="logo-container">
            <img src="./images/icons/wlt-logo-white.svg" alt="We Love Thunder Logo Type" width="260">
        </div>
        <h1>Request Submitted</h1>
        <p>Thank you for your interest. Your request has been received and our team will review shortly.</p>
        <a href="index.html" class="return-button">Return to Homepage</a>
    </div>
</body>
</html>